Training on cpu...
Epoch [1/5], Step [0], Loss: 4.1289
Epoch [1/5], Step [1000], Loss: 0.6490
Epoch [1/5], Step [2000], Loss: 0.4484
Epoch [1/5], Step [3000], Loss: 0.4750
Epoch [1/5], Step [4000], Loss: 0.5330
Epoch [1/5], Step [5000], Loss: 0.4729
Epoch [2/5], Step [0], Loss: 0.3897
Epoch [2/5], Step [1000], Loss: 0.5527
Epoch [2/5], Step [2000], Loss: 0.4458
Epoch [2/5], Step [3000], Loss: 0.3323
Epoch [2/5], Step [4000], Loss: 0.4603
Epoch [2/5], Step [5000], Loss: 0.3754
Epoch [3/5], Step [0], Loss: 0.2750
Epoch [3/5], Step [1000], Loss: 0.4507
Epoch [3/5], Step [2000], Loss: 0.3990
Epoch [3/5], Step [3000], Loss: 0.4141
Epoch [3/5], Step [4000], Loss: 0.3805
Epoch [3/5], Step [5000], Loss: 0.4079
Epoch [4/5], Step [0], Loss: 0.4650
Epoch [4/5], Step [1000], Loss: 0.4741
Epoch [4/5], Step [2000], Loss: 0.3495
Epoch [4/5], Step [3000], Loss: 0.3878
Epoch [4/5], Step [4000], Loss: 0.4671
Epoch [4/5], Step [5000], Loss: 0.4081
Epoch [5/5], Step [0], Loss: 0.2968
Epoch [5/5], Step [1000], Loss: 0.2947
Epoch [5/5], Step [2000], Loss: 0.3346
Epoch [5/5], Step [3000], Loss: 0.4719
Epoch [5/5], Step [4000], Loss: 0.3825
Epoch [5/5], Step [5000], Loss: 0.3883
Exporting weights to .bin files...
Saved conv1_w.bin | Shape: (6, 1, 5, 5), first three floats: [0.00490747 0.07463261 0.07237694]
Saved conv1_b.bin | Shape: (6,), first three floats: [-0.17721005 -0.20857559 -0.2299124 ]
Saved conv2_w.bin | Shape: (16, 6, 5, 5), first three floats: [-0.00594256 -0.05038448  0.01919066]
Saved conv2_b.bin | Shape: (16,), first three floats: [-0.04031934  0.06497028 -0.06256824]
Saved fc1_w.bin | Shape: (120, 400), first three floats: [ 0.26383474  0.08459768 -0.08443972]
Saved fc1_b.bin | Shape: (120,), first three floats: [ 0.17823419 -0.01674329  0.03220826]
Saved fc2_w.bin | Shape: (84, 120), first three floats: [0.17997679 0.01092669 0.04199614]
Saved fc2_b.bin | Shape: (84,), first three floats: [0.07295546 0.03565869 0.15125237]
Saved fc3_w.bin | Shape: (62, 84), first three floats: [ 0.00030098  0.00334969 -0.09428354]
Saved fc3_b.bin | Shape: (62,), first three floats: [ 0.11637322  0.18165378 -0.04692461]
All weights exported. 
